﻿<?xml version="1.0" encoding="utf-8" ?>
<grid schema="UCRF.RFA 1.0">
  <rows>
    <row tag="Параметри">
      <items>
        <item Key="NewKey-header1">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Параметри</value>
            <backgroundColor>#C0C0C0</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-header2">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#C0C0C0</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
      </items>
    </row>
    <row tag="Широта (гр.хв.сек.)">
      <items>
        <item Key="NewKey-mKLat" >
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Широта (гр.хв.сек.)</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KLat" tabOrder="1">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellLatitude"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellLatitude"/>            
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellLatitude"/>
            <cellProperty controlProperty="TextColor2" dataSourceProperty="TextColor2" dataSource="CellLatitude"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Довгота (гр.хв.сек.)">
      <items>
        <item Key="NewKey-mKLon">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Довгота (гр.хв.сек.)</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KLon" tabOrder="2" >
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellLongitude"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellLongitude"/>            
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellLongitude"/>
            <cellProperty controlProperty="TextColor2" dataSourceProperty="TextColor2" dataSource="CellLongitude"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Висота поверхні землі">
      <items>
        <item Key="NewKey-mKAsl">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Висота поверхні землі</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KAsl">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellASL"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellASL"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Адреса місця встановлення РЕЗ">
      <items>
        <item Key="NewKey-mKAddr">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Адреса місця встановлення РЕЗ</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KAddr" tabOrder="3" controlStyle="ellipsis">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAddress"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAddress"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAddress"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAddress"/>
            <event type="OnBeforeChange" handler="OnBeforeChangeAddr"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Номер РЕЗ/Назва опори">
      <items>
        <item Key="mKNameNumb">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Номер РЕЗ/Назва опори</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="KNameNumb">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentNameNumber"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentNameNumber"/>
          </dataBinding>
        </item>
        <item Key="KNameREZ">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentNameREZ"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentNameREZ"/>
          </dataBinding>
        </item>
      </items>
    </row>
    <row tag="Стандарт/ система">
      <items>
        <item Key="mKNameStandart">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Стандарт/ система</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="KNameStandart"  >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" />
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellStandart"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellStandart"/>
          </dataBinding>
        </item>
        <item Key="KNameSystem"  >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" />
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellSystem"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellSystem"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Зміщення несівной частоти, кГц">
      <items>
        <item Key="mKShiftOstov">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Зміщення несівной частоти, кГц</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="KShiftOstov" tabOrder="4" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentShiftOstov"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentShiftOstov"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellEquipmentShiftOstov"/>
          </dataBinding>
        </item>
      </items>
    </row>
    <row tag="Назва/Тип РЕЗ">
      <items>
        <item Key="NewKey-mKName">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Назва/Тип РЕЗ</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KName" tabOrder="5" controlStyle="ellipsis">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentName"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentName"/>
            <event type="OnBeforeChange" handler="OnBeforeChangeEquipment"/>
            <event type="OnPressButton" handler="OnPressButtonEquipmentName"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Потужність передавача,відео Вт/ звук, Вт">
      <items>
        <item Key="NewKey-mKName">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Потужність передавача:відео,Вт;звук,Вт</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KName" tabOrder="6" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellPowerVideo"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellPowerVideo"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellPowerVideo"/>            
            <event type="OnAfterChange" handler="OnRecalculateErp"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KName2" tabOrder="7" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellPowerAudio"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellPowerAudio"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellPowerAudio"/>            
            <event type="OnAfterChange" handler="OnRecalculateErp"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Ширина смуги, МГц;">
      <items>
        <item Key="NewKey-mKTxBand">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Ширина смуги випромінювання,МГц</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KTxBand" tabOrder="8" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellTxBandwidth"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellTxBandwidth"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellTxBandwidth"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Клас випромінювання,відео / звук">
      <items>
        <item Key="NewKey-emiVideo">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Клас випромінювання:відео ,звук</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KemiVideo" tabOrder="9" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEmiVideo"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEmiVideo"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellEmiVideo"/>            
            <event type="OnAfterChange" handler="OnRecalculateErp"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KemiSound" tabOrder="10" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEmiAudio"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEmiAudio"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellEmiAudio"/>            
            <event type="OnAfterChange" handler="OnRecalculateErp"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Сертифікат відповідності (номер / дата)">
      <items>
        <item Key="NewKey-mKCertNo">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Сертифікат відповідності (номер / дата)</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KCertNo" tabOrder="11"  controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellCertificateNumber"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellCertificateNumber"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellCertificateNumber"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KCertDa" tabOrder="12"  controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellCertificateDate"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellCertificateDate"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellCertificateDate"/>            
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Довжина фідера, м/ Втрати у фідері, дБ/м">
      <items>
        <item Key="NewKey-mKFider">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" />
            <horizontalAlignment>left</horizontalAlignment>
            <value>Довжина фідера, м/ Втрати у фідері, дБ/м</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KFiderLong">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" />
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFiderLength"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFiderLength"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KFiderLost">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFiderlost"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFiderlost"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Спрямованість антени, поляризація">
      <items>
        <item Key="NewKey-kAntennaDir">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Спрямованість антени, поляризація</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-dir" controlStyle="picklist" tabOrder="13">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntennaDir"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntennaDir"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntennaDir"/>
            <!--<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAntennaDir"/>-->
            <event type="OnAfterChange" handler="OnRecalculateErp"/>
          </dataBinding>
          <picklist>
            <pickitem storedData="D" visibleData="D - Спрямована"/>
            <pickitem storedData="ND" visibleData="ND - Неспрямована"/>
          </picklist>
        </item>
        <item Key="NewKey-polar" controlStyle="picklist" tabOrder="14">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntennaPolar"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntennaPolar"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntennaPolar"/>
            <!--<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAntennaPolar"/>-->
            <event type="OnAfterChange" handler="OnRecalculateErp"/>
          </dataBinding>
          <picklist>
            <pickitem storedData="V" visibleData="V - Вертикальна"/>
            <pickitem storedData="H" visibleData="H - Горизонтальна"/>
            <pickitem storedData="M" visibleData="M - Змішана"/>
          </picklist>
        </item>
      </items>
    </row>

    <row tag="Висота ант. над землею; макс. ефект. висота ант.,м">
      <items>
        <item Key="NewKey-kAntennaHeight">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Висота ант. над землею; макс. ефект. висота ант.,м</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-height" tabOrder="15" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntennaHeight"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntennaHeight"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntennaHeight"/>
          </dataBinding>
        </item>
        <item Key="NewKey-maxHeight" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntennaMaxHeight"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntennaMaxHeight"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Макс.коеф.підсилення антени: Г, дБ / В, дБ">
      <items>
        <item Key="NewKey-mKoef">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Макс.коеф.підсилення антени: Г, дБ / В, дБ</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KKoefG" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxKoefG"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxKoefG"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KKoefV" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxKoefV"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxKoefV"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="ЕВП: Г, дБВт / В, дБВт">
      <items>
        <item Key="NewKey-mEVP">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>ЕВП: Г, дБВт / В, дБВт</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KEVPG" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEVPG"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEVPG"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KEVPV" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEVPV"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEVPV"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="ЕВП макс., дБВт">
      <items>
        <item Key="mKEVPм">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>ЕВП макс., дБВт</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="KEVPм"  >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEVPm"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEVPm"/>
          </dataBinding>
        </item>
      </items>
    </row>
    <row tag="Позивний сигнал (програма мовлення)">
      <items>
        <item Key="mKPositiv">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Позивний сигнал (програма мовлення)</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="KPositiv" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" />
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellPositiv"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellPositiv"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Внутрішній стан , Міжнародний стан">
      <items>
        <item Key="NewKey-kState">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" />
            <horizontalAlignment>left</horizontalAlignment>
            <value>Внутрішній стан , Міжнародний стан</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-homeState" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellhomeState"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellhomeState"/>
          </dataBinding>
        </item>
        <item Key="NewKey-internationalState" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellinternationalState"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellinternationalState"/>
          </dataBinding>
        </item>
      </items>
    </row>
    <row tag="ТВ канал; частота: відео, МГц; звук, МГц">
      <items>
        <item Key="NewKey-kTvChan">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>ТВ канал; частота: відео, МГц; звук, МГц</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-tvchan" controlStyle="picklist" tabOrder="16">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="Celltvchan"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="Celltvchan"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="Celltvchan"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="Celltvchan"/>
          </dataBinding>
        </item>
        <item Key="NewKey-freqVid" tabOrder="17" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellfreqVid"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellfreqVid"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellfreqVid"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellfreqVid"/>
          </dataBinding>
        </item>
        <item Key="NewKey-freqSnd" tabOrder="18" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellfreqSnd"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellfreqSnd"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellfreqSnd"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellfreqSnd"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Об'єкт(и) РЧП">
      <items>
        <item Key="mKObj">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Об'єкт(и) РЧП</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="KObj"  >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellObjRchp"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellObjRchp"/>
          </dataBinding>
        </item>
      </items>
    </row>
  </rows>
</grid>