﻿<?xml version="1.0" encoding="UTF-8"?>
<grid schema="UCRF.RFA 1.0">
	<rows>
		<row tag="Параметри">
			<items>
				<item Key="header1-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value>Параметри</value>
						<backgroundColor>#C0C0C0</backgroundColor>
						<textColor>#000000</textColor>
					</display>
			  </item>
				<item Key="header2-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value>Значення</value>
						<backgroundColor>#C0C0C0</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
		   </items>	
		</row>

		<row tag="Назва супутникової мережі">
			<items>
				<item Key="mKSatNet-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Назва супутникової мережі</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KSatNet-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNetworkName"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNetworkName"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNetworkName"/>					
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Орбітальна позиція">
			<items>
				<item Key="mKOrbit-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Орбітальна позиція</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#808080</textColor>
					</display>
				</item>
				<item Key="KOrbit-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#808080</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellOrbitalPosition"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellOrbitalPosition"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellOrbitalPosition"/>						
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Широта (гр.хв.сек.)">
			<items>
				<item Key="mKLat-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Широта (гр.хв.сек.)</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KLat-new" tabOrder="1">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value>Значення</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellLatitude"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellLatitude"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellLatitude"/>
						<cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellLatitude"/>
						<cellProperty controlProperty="TextColor2" dataSourceProperty="TextColor2" dataSource="CellLatitude"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Довгота (гр.хв.сек.)">
			<items>
				<item Key="mKLon-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Довгота (гр.хв.сек.)</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KLon-new" tabOrder="2">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value>Значення</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellLongitude"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellLongitude"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellLongitude"/>
						<cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellLongitude"/>
						<cellProperty controlProperty="TextColor2" dataSourceProperty="TextColor2" dataSource="CellLongitude"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Висота поверхні землі">
			<items>
				<item Key="mKAsl-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Висота поверхні землі</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
				</item>
				<item Key="KAsl-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellASL"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellASL"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellASL"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Кути азимуту/елевації випромінювання, град">
			<items>
				<item Key="mKAzim-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Кути азимуту/елевації випромінювання, град</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
				</item>
				<item Key="KAzim-new" tabOrder="4">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAzimuth"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAzimuth"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAzimuth"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAzimuth"/>
					</dataBinding>
				</item>
				<item Key="KElev-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellElevation"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellElevation"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellElevation"/>						
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Адреса місця встановлення РЕЗ">
			<items>
				<item Key="mKAddr-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Адреса місця встановлення РЕЗ</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KAddr-new" tabOrder="3">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAddress"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAddress"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAddress"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAddress"/>
						<event type="OnBeforeChange" handler="OnBeforeChangeAddr"/>						
					</dataBinding>
				</item>				
			</items>
		</row>

		<row tag="Назва/Тип РЕЗ">
			<items>
				<item Key="mKName-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Назва/Тип РЕЗ</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KName-new" tabOrder="5" controlStyle="ellipsis">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentName"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentName"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellEquipmentName"/>
						<event type="OnPressButton" handler="OnPressButtonEquipmentName"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Макс. потужність передавача на вх. антени, дБВт">
			<items>
				<item Key="mKPow-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Макс. потужність передавача на вх. антени, дБВт</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KPow-new" tabOrder="6">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxPower"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxPower"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellMaxPower"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellMaxPower"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Ширина смуги, кГц; клас випромінювання передавача">
			<items>
				<item Key="mKTxBand-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Ширина смуги, кГц; клас випромінювання передавача</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KTxBand-new" tabOrder="7">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellTxBandwidth"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellTxBandwidth"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellTxBandwidth"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellTxBandwidth"/>
					</dataBinding>
				</item>
				<item Key="KTxEmi-new" tabOrder="8">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellTxDesignEmission"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellTxDesignEmission"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellTxDesignEmission"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellTxDesignEmission"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Тип і параметри модуляції випром., що передаються">
			<items>
				<item Key="mKTxMod-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Тип і параметри модуляції випром., що передаються</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
				</item>
				<item Key="KTxMod-new" tabOrder="9">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellTxModulation"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellTxModulation"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellTxModulation"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellTxModulation"/>
					</dataBinding>
					<picklist>
						<pickitem storedData="0" visibleData="none"/>
						<pickitem storedData="1" visibleData="AM compr normal"/>
						<pickitem storedData="2" visibleData="FM"/>
						<pickitem storedData="3" visibleData="QPSK"/>
						<pickitem storedData="4" visibleData="4-QAM"/>
						<pickitem storedData="5" visibleData="8-QAM"/>
						<pickitem storedData="6" visibleData="16-QAM"/>
						<pickitem storedData="7" visibleData="32-QAM"/>
						<pickitem storedData="8" visibleData="64-QAM"/>
						<pickitem storedData="9" visibleData="128-QAM"/>
						<pickitem storedData="10" visibleData="256-QAM"/>
						<pickitem storedData="11" visibleData="512-QAM"/>
						<pickitem storedData="12" visibleData="DQPSK"/>
						<pickitem storedData="13" visibleData="QPSK 1/2"/>
						<pickitem storedData="14" visibleData="QPSK 2/3"/>
						<pickitem storedData="15" visibleData="QPSK 3/4"/>
						<pickitem storedData="16" visibleData="QPSK 5/6"/>
						<pickitem storedData="17" visibleData="QPSK 7/8"/>
						<pickitem storedData="18" visibleData="16-QAM 1/2 M1"/>
						<pickitem storedData="19" visibleData="16-QAM 2/3"/>
						<pickitem storedData="20" visibleData="16-QAM 3/4"/>
						<pickitem storedData="21" visibleData="16-QAM 4/5"/>
						<pickitem storedData="22" visibleData="16-QAM 5/6"/>
						<pickitem storedData="23" visibleData="16-QAM 7/8"/>
						<pickitem storedData="24" visibleData="64-QAM 1/2M2"/>
						<pickitem storedData="25" visibleData="64-QAM 2/3M3"/>
						<pickitem storedData="26" visibleData="64-QAM 3/4"/>
						<pickitem storedData="27" visibleData="64-QAM 5/6"/>
						<pickitem storedData="28" visibleData="64-QAM 7/8"/>
						<pickitem storedData="29" visibleData="PDM-8"/>
						<pickitem storedData="30" visibleData="PDM-4 1/2"/>
						<pickitem storedData="31" visibleData="Analog"/>
						<pickitem storedData="32" visibleData="TPRS"/>
						<pickitem storedData="33" visibleData="AM compr high"/>
						<pickitem storedData="34" visibleData="BFSK 1/2"/>
						<pickitem storedData="35" visibleData="BFSK 3/4"/>
						<pickitem storedData="36" visibleData="PDM-4 2/3"/>
						<pickitem storedData="37" visibleData="PDM-4 3/4"/>
						<pickitem storedData="38" visibleData="PDM-4 5/6"/>
						<pickitem storedData="39" visibleData="PDM-4 7/8"/>
						<pickitem storedData="40" visibleData="BPSK"/>
						<pickitem storedData="41" visibleData="GMSK"/>
						<pickitem storedData="42" visibleData="8PSK"/>
						<pickitem storedData="43" visibleData="OFDM"/>
						<pickitem storedData="44" visibleData="FFSK"/>
						<pickitem storedData="45" visibleData="FFSK2"/>
						<pickitem storedData="46" visibleData="FFSK4"/>
						<pickitem storedData="47" visibleData="FFSK4L"/>
					</picklist>
				</item>				
			</items>
		</row>

		<row tag="Ширина смуги, кГц; клас випромінювання приймача">
			<items>
				<item Key="mKRxBand-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Ширина смуги, кГц; клас випромінювання приймача</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
				</item>
				<item Key="KRxBand-new" tabOrder="10">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellRxBandwidth"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellRxBandwidth"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellRxBandwidth"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellRxBandwidth"/>
					</dataBinding>
				</item>
				<item Key="KRxEmi-new" tabOrder="11">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellRxDesignEmission"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellRxDesignEmission"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellRxDesignEmission"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellRxDesignEmission"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Тип і параметри модуляції випром., що приймаються">
			<items>
				<item Key="mKRxMod-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Тип і параметри модуляції випром., що приймаються</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
				</item>
				<item Key="KRxMod-new" tabOrder="12">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellRxModulation"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellRxModulation"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellRxModulation"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellRxModulation"/>
					</dataBinding>
					<picklist>
						<pickitem storedData="0" visibleData="none"/>
						<pickitem storedData="1" visibleData="AM compr normal"/>
						<pickitem storedData="2" visibleData="FM"/>
						<pickitem storedData="3" visibleData="QPSK"/>
						<pickitem storedData="4" visibleData="4-QAM"/>
						<pickitem storedData="5" visibleData="8-QAM"/>
						<pickitem storedData="6" visibleData="16-QAM"/>
						<pickitem storedData="7" visibleData="32-QAM"/>
						<pickitem storedData="8" visibleData="64-QAM"/>
						<pickitem storedData="9" visibleData="128-QAM"/>
						<pickitem storedData="10" visibleData="256-QAM"/>
						<pickitem storedData="11" visibleData="512-QAM"/>
						<pickitem storedData="12" visibleData="DQPSK"/>
						<pickitem storedData="13" visibleData="QPSK 1/2"/>
						<pickitem storedData="14" visibleData="QPSK 2/3"/>
						<pickitem storedData="15" visibleData="QPSK 3/4"/>
						<pickitem storedData="16" visibleData="QPSK 5/6"/>
						<pickitem storedData="17" visibleData="QPSK 7/8"/>
						<pickitem storedData="18" visibleData="16-QAM 1/2 M1"/>
						<pickitem storedData="19" visibleData="16-QAM 2/3"/>
						<pickitem storedData="20" visibleData="16-QAM 3/4"/>
						<pickitem storedData="21" visibleData="16-QAM 4/5"/>
						<pickitem storedData="22" visibleData="16-QAM 5/6"/>
						<pickitem storedData="23" visibleData="16-QAM 7/8"/>
						<pickitem storedData="24" visibleData="64-QAM 1/2M2"/>
						<pickitem storedData="25" visibleData="64-QAM 2/3M3"/>
						<pickitem storedData="26" visibleData="64-QAM 3/4"/>
						<pickitem storedData="27" visibleData="64-QAM 5/6"/>
						<pickitem storedData="28" visibleData="64-QAM 7/8"/>
						<pickitem storedData="29" visibleData="PDM-8"/>
						<pickitem storedData="30" visibleData="PDM-4 1/2"/>
						<pickitem storedData="31" visibleData="Analog"/>
						<pickitem storedData="32" visibleData="TPRS"/>
						<pickitem storedData="33" visibleData="AM compr high"/>
						<pickitem storedData="34" visibleData="BFSK 1/2"/>
						<pickitem storedData="35" visibleData="BFSK 3/4"/>
						<pickitem storedData="36" visibleData="PDM-4 2/3"/>
						<pickitem storedData="37" visibleData="PDM-4 3/4"/>
						<pickitem storedData="38" visibleData="PDM-4 5/6"/>
						<pickitem storedData="39" visibleData="PDM-4 7/8"/>
						<pickitem storedData="40" visibleData="BPSK"/>
						<pickitem storedData="41" visibleData="GMSK"/>
						<pickitem storedData="42" visibleData="8PSK"/>
						<pickitem storedData="43" visibleData="OFDM"/>
						<pickitem storedData="44" visibleData="FFSK"/>
						<pickitem storedData="45" visibleData="FFSK2"/>
						<pickitem storedData="46" visibleData="FFSK4"/>
						<pickitem storedData="47" visibleData="FFSK4L"/>
					</picklist>
				</item>
			</items>
		</row>

		<row tag="Сертифікат відповідності (номер / дата)">
			<items>
				<item Key="mKCertNo-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Сертифікат відповідності (номер / дата)</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>					
				</item>
				<item Key="KCertNo-new" tabOrder="13">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellCertificateNumber"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellCertificateNumber"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellCertificateNumber"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellCertificateNumber"/>
					</dataBinding>
				</item>
				<item Key="KCertDa-new" tabOrder="14">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellCertificateDate"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellCertificateDate"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellCertificateDate"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellCertificateDate"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Шумова температура приймальної системи, К">
			<items>
				<item Key="mKNoise-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Шумова температура приймальної системи, К</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#808080</textColor>
					</display>
				</item>
				<item Key="KNoise-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#808080</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNoiseTemperature"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNoiseTemperature"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNoiseTemperature"/>						
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Тип антени">
			<items>
				<item Key="mKAntType-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Тип антени</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KAntType-new"  tabOrder="15" controlStyle="ellipsis">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntennaType"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntennaType"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAntennaType"/>
						<event type="OnPressButton" handler="OnPressButtonAntennaName"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Висота антени над рівнем землі, м">
			<items>
				<item Key="mKAgl-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Висота антени над рівнем землі, м</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KAgl-new" tabOrder="16">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAGL"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAGL"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAGL"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAGL"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Діаметр антени, м">
			<items>
				<item Key="mKDiam-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Діаметр антени, м</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
				</item>
				<item Key="KDiam-new" tabOrder="17"> 
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellDiameter"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellDiameter"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellDiameter"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellDiameter"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Коефіцієнт підсилення (передавання/приймання), дБі">
			<items>
				<item Key="mKKtx-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Коефіцієнт підсилення (передавання/приймання), дБі</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
				</item>
				<item Key="KKtx-new" tabOrder="18">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellTxGain"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellTxGain"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellTxGain"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellTxGain"/>
					</dataBinding>
				</item>
				<item Key="KKrx-new" tabOrder="19">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#909090</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellRxGain"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellRxGain"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellRxGain"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellRxGain"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Тип поляризації: у режимі приймання">
			<items>
				<item Key="mKPolarRx-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Тип поляризації: у режимі приймання</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KPolarRx-new" tabOrder="20">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellRxPolarization"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellRxPolarization"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellRxPolarization"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellRxPolarization"/>
						<event type="OnBeforeChange" handler="OnBeforeChangeRxPolarization"/>
					</dataBinding>
					<picklist>
						<pickitem storedData="V" visibleData="V - Вертикальна"/>
						<pickitem storedData="H" visibleData="H - Горизонтальна"/>
						<pickitem storedData="CL" visibleData="CL - Лівокругова"/>
						<pickitem storedData="CR" visibleData="CR - Правокругова"/>
						<pickitem storedData="D" visibleData="D - Дуальна"/>
						<pickitem storedData="L" visibleData="L - Лінійна"/>
						<pickitem storedData="M" visibleData="M - Змішана"/>
						<pickitem storedData="SL" visibleData="SL - Лівостороння"/>
						<pickitem storedData="SR" visibleData="SR - Правостороння"/>
					</picklist>			
				</item>
			</items>
		</row>

		<row tag="Номінали робочих частот у режимі приймання, ГГц">
			<items>
				<item Key="mKNomRx-new" tabOrder="21">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Номінали робочих частот у режимі приймання, ГГц</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>				
				<item Key="KNomRx-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellRxFrequency"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellRxFrequency"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellRxFrequency"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellRxFrequency"/>
						<event type="OnBeforeChange" handler="OnBeforeChangeRxFrequency"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Тип поляризації: у режимі передавання">
			<items>
				<item Key="mKPolarTx-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Тип поляризації: у режимі передавання</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KPolarTx-new" tabOrder="22" controlStyle="picklist">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellTxPolarization"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellTxPolarization"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellTxPolarization"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellTxPolarization"/>
						<event type="OnBeforeChange" handler="OnBeforeChangeTxPolarization"/>
					</dataBinding>
					<picklist>
						<pickitem storedData="V" visibleData="V - Вертикальна"/>
						<pickitem storedData="H" visibleData="H - Горизонтальна"/>
						<pickitem storedData="CL" visibleData="CL - Лівокругова"/>
						<pickitem storedData="CR" visibleData="CR - Правокругова"/>
						<pickitem storedData="D" visibleData="D - Дуальна"/>
						<pickitem storedData="L" visibleData="L - Лінійна"/>
						<pickitem storedData="M" visibleData="M - Змішана"/>
						<pickitem storedData="SL" visibleData="SL - Лівостороння"/>
						<pickitem storedData="SR" visibleData="SR - Правостороння"/>
					</picklist>
				</item>
			</items>
		</row>

		<row tag="Номінали робочих частот у режимі передавання, ГГц">
			<items>
				<item Key="mKNomTx-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Номінали робочих частот у режимі передавання, ГГц</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KNomTx-new" tabOrder="23">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellTxFrequency"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellTxFrequency"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellTxFrequency"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellTxFrequency"/>
						<event type="OnBeforeChange" handler="OnBeforeChangeTxFrequency"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Об'єкт(и) РЧП">
			<items>
				<item Key="mKObj-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Об'єкт(и) РЧП</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#808080</textColor>
					</display>
				</item>
				<item Key="KObj-new">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#808080</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellObjectID"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellObjectID"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellObjectID"/>						
					</dataBinding>
				</item>
			</items>
		</row>		
	</rows>   
</grid>