﻿<?xml version="1.0" encoding="UTF-8"?>
<grid schema="UCRF.RFA 1.0">
	<rows>
		<row tag="Параметри">
			<items>
				<item Key="header1">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value>Параметри</value>
						<backgroundColor>#C0C0C0</backgroundColor>
						<textColor>#000000</textColor>
					</display>
			  </item>
				<item Key="header2">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value>РРС-1</value>
						<backgroundColor>#C0C0C0</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="header3">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value>РРС-2</value>
						<backgroundColor>#C0C0C0</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
		   </items>	
		</row>

		<row tag="Широта (гр.хв.сек.)">
			<items>
				<item Key="mKLat">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Широта (гр.хв.сек.)</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KLat1" tabOrder="1">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellLatitude1"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellLatitude1"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellLatitude1"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellLatitude1"/>
					</dataBinding>
				</item>
				<item Key="KLat2" tabOrder="5">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellLatitude2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellLatitude2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellLatitude2"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellLatitude2"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Довгота (гр.хв.сек.)">
			<items>
				<item Key="mKLon">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Довгота (гр.хв.сек.)</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KLon1" tabOrder="2" controlStyle="ellipsis">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellLongitude1"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellLongitude1"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellLongitude1"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellLongitude1"/>
						<event type="OnPressButton" handler="OnPressButtonLongitude"/>
					</dataBinding>
				</item>
				<item Key="KLon2" tabOrder="6" controlStyle="ellipsis">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellLongitude2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellLongitude2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellLongitude2"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellLongitude2"/>
						<event type="OnPressButton" handler="OnPressButtonLongitude"/>
					</dataBinding>			
				</item>
			</items>
		</row>

		<row tag="Висота поверхні землі">
			<items>
				<item Key="mKAsl">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Висота поверхні землі</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#808080</textColor>
					</display>
				</item>
				<item Key="asl1">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#808080</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellASL1"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellASL1"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellASL1"/>
						<!-- <event type="OnPressButton" handler="OnPressButtonAddressName"/> -->
					</dataBinding>
				</item>
				<item Key="asl2">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#808080</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellASL2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellASL2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellASL2"/>
						<!-- <event type="OnPressButton" handler="OnPressButtonAddressName"/> -->
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Відстань між РРС">
			<items>
				<item Key="kDist">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Відстань між РРС</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#808080</textColor>
					</display>
				</item>
				<item Key="kDist1">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#808080</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellRange"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellRange"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellRange"/>						
					</dataBinding>
				</item>				
			</items>
		</row>

		<row tag="Кути азимуту випромінювання, град">
			<items>
				<item Key="mKAzim">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Кути азимуту випромінювання, град</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="KAzim1" tabOrder="4">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAzimuth1"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAzimuth1"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAzimuth1"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAzimuth1"/>
					</dataBinding>
				</item>
				<item Key="KAzim2" tabOrder="8">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAzimuth2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAzimuth2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAzimuth2"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAzimuth2"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Адреса місця встановлення РЕЗ">
			<items>
				<item Key="kAdr">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Адреса місця встановлення РЕЗ</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="addr1" tabOrder="3" controlStyle="ellipsis">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAddress1"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAddress1"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAddress1"/>
						<event type="OnPressButton" handler="OnPressButtonAddressName"/>
					</dataBinding>
				</item>
				<item Key="addr2" tabOrder="7" controlStyle="ellipsis">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAddress2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAddress2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAddress2"/>
						<event type="OnPressButton" handler="OnPressButtonAddressName"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Назва/Тип РЕЗ">
			<items>
				<item Key="kRez">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Назва/Тип РЕЗ</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="rez" tabOrder="9">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentName"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentName"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellEquipmentName"/>
						<!-- <event type="OnPressButton" handler="OnPressButtonEquipmentName"/> -->
					</dataBinding>			
				</item>
			</items>
		</row>

		<row tag="Макс. потужність передавача, дБВт">
			<items>
				<item Key="kPow">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Макс. потужність передавача, дБВт</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="pow1" tabOrder="10">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxPower1"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxPower1"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellMaxPower1"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellMaxPower1"/>
					</dataBinding>
				</item>
				<item Key="pow2" tabOrder="11">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxPower2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxPower2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellMaxPower2"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellMaxPower2"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Ширина смуги, МГц">
			<items>
				<item Key="kWidth">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Ширина смуги, МГц</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="width1" tabOrder="12">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellBandwidth"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellBandwidth"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellBandwidth"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellBandwidth"/>						
						<event type="OnBeforeChange" handler="OnBeforeChangeValidateBandwidth"/>
					</dataBinding>
				</item>
			</items>
		</row>
		<row tag="Клас випромінювання">
			<items>
				<item Key="kWidth">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Клас випромінювання</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>				
				<item Key="class1" tabOrder="13">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellDesigEmission"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellDesigEmission"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellDesigEmission"/>
					</dataBinding>
				</item>				
			</items>
		</row>

		<row tag="Тип і параметри модуляції">
			<items>
				<item Key="kClass">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Тип і параметри модуляції</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="mod1" tabOrder="14" controlStyle="picklist">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellModulation"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellModulation"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellModulation"/>
					</dataBinding>
					<picklist>
						<pickitem storedData="0" visibleData="none"/>
						<pickitem storedData="1" visibleData="AM compr normal"/>
						<pickitem storedData="2" visibleData="FM"/>
						<pickitem storedData="3" visibleData="QPSK"/>
						<pickitem storedData="4" visibleData="4-QAM"/>
						<pickitem storedData="5" visibleData="8-QAM"/>
						<pickitem storedData="6" visibleData="16-QAM"/>
						<pickitem storedData="7" visibleData="32-QAM"/>
						<pickitem storedData="8" visibleData="64-QAM"/>
						<pickitem storedData="9" visibleData="128-QAM"/>
						<pickitem storedData="10" visibleData="256-QAM"/>
						<pickitem storedData="11" visibleData="512-QAM"/>
						<pickitem storedData="12" visibleData="DQPSK"/>
						<pickitem storedData="13" visibleData="QPSK 1/2"/>
						<pickitem storedData="14" visibleData="QPSK 2/3"/>
						<pickitem storedData="15" visibleData="QPSK 3/4"/>
						<pickitem storedData="16" visibleData="QPSK 5/6"/>
						<pickitem storedData="17" visibleData="QPSK 7/8"/>
						<pickitem storedData="18" visibleData="16-QAM 1/2 M1"/>
						<pickitem storedData="19" visibleData="16-QAM 2/3"/>
						<pickitem storedData="20" visibleData="16-QAM 3/4"/>						
						<pickitem storedData="21" visibleData="16-QAM 5/6"/>
						<pickitem storedData="22" visibleData="16-QAM 7/8"/>
						<pickitem storedData="23" visibleData="64-QAM 1/2M2"/>
						<pickitem storedData="24" visibleData="64-QAM 2/3M3"/>
						<pickitem storedData="25" visibleData="64-QAM 3/4"/>
						<pickitem storedData="26" visibleData="64-QAM 5/6"/>
						<pickitem storedData="27" visibleData="64-QAM 7/8"/>
						<pickitem storedData="28" visibleData="PDM-8"/>
						<pickitem storedData="29" visibleData="PDM-4 1/2"/>
						<pickitem storedData="30" visibleData="Analog"/>
					  <pickitem storedData="31" visibleData="TPRS"/>
						<pickitem storedData="32" visibleData="AM compr high"/>
						<pickitem storedData="33" visibleData="BFSK 1/2"/>
						<pickitem storedData="34" visibleData="BFSK 3/4"/>
						<pickitem storedData="35" visibleData="PDM-4 2/3"/>
						<pickitem storedData="36" visibleData="PDM-4 3/4"/>
						<pickitem storedData="37" visibleData="PDM-4 5/6"/>
						<pickitem storedData="38" visibleData="PDM-4 7/8"/>
						<pickitem storedData="39" visibleData="BPSK"/>
						<pickitem storedData="40" visibleData="GMSK"/>
						<pickitem storedData="41" visibleData="8PSK"/>
						<pickitem storedData="42" visibleData="OFDM"/>
						<pickitem storedData="43" visibleData="FFSK"/>
						<pickitem storedData="44" visibleData="FFSK2"/>
						<pickitem storedData="45" visibleData="FFSK4"/>
						<pickitem storedData="46" visibleData="FFSK4L"/>
					</picklist>										
				</item>
			</items>
		</row>
		
		<row tag="Сертифікат відповідності(№/дата)">
			<items>
				<item Key="mKCertNo">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Сертифікат відповідності(№/дата)</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>					
				</item>
				<item Key="KCertNo" tabOrder="15">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellCertificateNumber"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellCertificateNumber"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellCertificateNumber"/>
					</dataBinding>
				</item>
				<item Key="KCertDa" tabOrder="16">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellCertificateDate"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellCertificateDate"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellCertificateDate"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellCertificateDate"/>
					</dataBinding>
				</item>
			</items>
		</row>
		
		<row tag="Тип антени">
			<items>
				<item Key="mKAntType">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Тип антени</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="antType11" tabOrder="17">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntennaName1"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntennaName1"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAntennaName1"/>
					</dataBinding>			
				</item>
				<item Key="antType2" tabOrder="18">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntennaName2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntennaName2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAntennaName2"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Висота антени над рівнем землі, м">
			<items>
				<item Key="kAntHeight">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Висота антени над рівнем землі, м</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="antHeight1" tabOrder="19">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAGL1"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAGL1"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAGL1"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAGL1"/>
					</dataBinding>
				</item>
				<item Key="antHeight2" tabOrder="20">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAGL2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAGL2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAGL2"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAGL2"/>					
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Діам антени, м/коеф. підсилення, дБі">
			<items>
				<item Key="dd">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Діам антени, м/коеф. підсилення, дБі</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>					
				</item>
				<item Key="antD1" tabOrder="21">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellDiameter1"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellDiameter1"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellDiameter1"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellDiameter1"/>					
					</dataBinding>			
				</item>
				<item Key="antKoef1" tabOrder="22">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellGain1"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellGain1"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellGain1"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellGain1"/>						
					</dataBinding>
				</item>
				<item Key="antD2" tabOrder="23">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellDiameter2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellDiameter2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellDiameter2"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellDiameter2"/>						
					</dataBinding>
				</item>
				<item Key="antKoef2" tabOrder="24">
					<readOnly>false</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellGain2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellGain2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellGain2"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellGain2"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Тип поляризації">
			<items>
				<item Key="kPol">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Тип поляризації</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="pol1" tabOrder="25" controlStyle="picklist">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellPolarization1"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellPolarization1"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellPolarization1"/>
					</dataBinding>
					<picklist>
						<pickitem storedData="V" visibleData="V - Вертикальна"/>
						<pickitem storedData="H" visibleData="H - Горизонтальна"/>
						<pickitem storedData="CL" visibleData="CL - Лівокругова"/>
						<pickitem storedData="CR" visibleData="CR - Правокругова"/>
						<pickitem storedData="D" visibleData="D - Дуальна"/>
						<pickitem storedData="L" visibleData="L - Лінійна"/>
						<pickitem storedData="M" visibleData="M - Змішана"/>
						<pickitem storedData="SL" visibleData="SL - Лівостороння"/>
						<pickitem storedData="SR" visibleData="SR - Правостороння"/>
					</picklist>
				</item>
				<item Key="pol2" tabOrder="26" controlStyle="picklist">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellPolarization2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellPolarization2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellPolarization2"/>
					</dataBinding>
					<picklist>
						<pickitem storedData="V" visibleData="V - Вертикальна"/>
						<pickitem storedData="H" visibleData="H - Горизонтальна"/>
						<pickitem storedData="CL" visibleData="CL - Лівокругова"/>
						<pickitem storedData="CR" visibleData="CR - Правокругова"/>
						<pickitem storedData="D" visibleData="D - Дуальна"/>
						<pickitem storedData="L" visibleData="L - Лінійна"/>
						<pickitem storedData="M" visibleData="M - Змішана"/>
						<pickitem storedData="SL" visibleData="SL - Лівостороння"/>
						<pickitem storedData="SR" visibleData="SR - Правостороння"/>
					</picklist>
				</item>
			</items>
		</row>
		
		<row tag="Ceктор 1. Номінал частот передавання, МГц">
			<items>
				<item Key="kFreqNom0">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Частота передавання, МГц</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="freqNom1_0" tabOrder="27">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFrequency1"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFrequency1"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellFrequency1"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellFrequency1"/>
					</dataBinding>
				</item>
				<item Key="freqNom2_0" tabOrder="28">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFrequency2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFrequency2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellFrequency2"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellFrequency2"/>
					</dataBinding>
				</item>
			</items>
		</row>
		
		<row tag="Ceктор 2. Номінал частот передавання, МГц">
			<items>
				<item Key="kFreqNom1">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Частота передавання, МГц</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="freqNom1_1" tabOrder="29">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFrequency1Sector2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFrequency1Sector2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellFrequency1Sector2"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellFrequency1Sector2"/>
						<event type="OnBeforeChange" handler="OnBeforeChangeValidateFrequency1"/>
					</dataBinding>
				</item>
				<item Key="freqNom2_1" tabOrder="30">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFrequency2Sector2"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFrequency2Sector2"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellFrequency2Sector2"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellFrequency2Sector2"/>						
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Ceктор 3. Номінал частот передавання, МГц">
			<items>
				<item Key="kFreqNom2">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Частота передавання, МГц</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="freqNom1_2" tabOrder="31">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFrequency1Sector3"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFrequency1Sector3"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellFrequency1Sector3"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellFrequency1Sector3"/>						
					</dataBinding>
				</item>
				<item Key="freqNom2_2" tabOrder="32">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFrequency2Sector3"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFrequency2Sector3"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellFrequency2Sector3"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellFrequency2Sector3"/>						
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Ceктор 4. Номінал частот передавання, МГц">
			<items>
				<item Key="kFreqNom3">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Частота передавання, МГц</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="freqNom1_3" tabOrder="33">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFrequency1Sector4"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFrequency1Sector4"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellFrequency1Sector4"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellFrequency1Sector4"/>
					</dataBinding>
				</item>
				<item Key="freqNom2_3" tabOrder="34">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFrequency2Sector4"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFrequency2Sector4"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellFrequency2Sector4"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellFrequency2Sector4"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Ceктор 5. Номінал частот передавання, МГц">
			<items>
				<item Key="kFreqNom4">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Частота передавання, МГц</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="freqNom1_4" tabOrder="35">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFrequency1Sector5"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFrequency1Sector5"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellFrequency1Sector5"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellFrequency1Sector5"/>
					</dataBinding>
				</item>
				<item Key="freqNom2_4" tabOrder="36">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFrequency2Sector5"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFrequency2Sector5"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellFrequency2Sector5"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellFrequency2Sector5"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Ceктор 6. Номінал частот передавання, МГц">
			<items>
				<item Key="kFreqNom5">
					<readOnly>true</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Частота передавання, МГц</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
				</item>
				<item Key="freqNom1_5" tabOrder="37">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFrequency1Sector6"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFrequency1Sector6"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellFrequency1Sector6"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellFrequency1Sector6"/>
					</dataBinding>
				</item>
				<item Key="freqNom2_5" tabOrder="38">
					<readOnly>false</readOnly>
					<display>
						<font weight="bold"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#000000</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFrequency2Sector6"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFrequency2Sector6"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellFrequency2Sector6"/>
						<cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellFrequency2Sector6"/>
					</dataBinding>
				</item>
			</items>
		</row>

		<row tag="Об'єкт(и) РЧП">
			<items>
				<item Key="mKObj">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>left</horizontalAlignment>
						<value>Об'єкт(и) РЧП</value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#808080</textColor>
					</display>
				</item>
				<item Key="KObj">
					<readOnly>true</readOnly>
					<display>
						<font weight="normal" italic="true"/>
						<horizontalAlignment>center</horizontalAlignment>
						<value></value>
						<backgroundColor>#FFFFFF</backgroundColor>
						<textColor>#808080</textColor>
					</display>
					<dataBinding>
						<cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellObjectID"/>
						<cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellObjectID"/>
						<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellObjectID"/>						
					</dataBinding>
				</item>
			</items>
		</row>		
	</rows>   
</grid>