﻿<?xml version="1.0" encoding="utf-8" ?>
<grid schema="UCRF.RFA 1.0">
  <rows>
    <row tag="Параметри">
      <items>
        <item Key="NewKey-header1">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Параметри</value>
            <backgroundColor>#C0C0C0</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-header2">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Сектор 1</value>
            <backgroundColor>#C0C0C0</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellGeneral1"/>
          </dataBinding>
        </item>
        <item Key="NewKey-header3">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Сектор 2</value>
            <backgroundColor>#C0C0C0</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellGeneral2"/>
          </dataBinding>
        </item>
        <item Key="NewKey-header4">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Сектор 3</value>
            <backgroundColor>#C0C0C0</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellGeneral3"/>
          </dataBinding>
        </item>
        <item Key="NewKey-header5">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Сектор 4</value>
            <backgroundColor>#C0C0C0</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellGeneral4"/>
          </dataBinding>
        </item>
        <item Key="NewKey-header6">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Сектор 5</value>
            <backgroundColor>#C0C0C0</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellGeneral5"/>
          </dataBinding>
        </item>
        <item Key="NewKey-header7">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Сектор 6</value>
            <backgroundColor>#C0C0C0</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellGeneral6"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Широта (гр.хв.сек.)">
      <items>
        <item Key="NewKey-mKLat" tabOrder="1">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Широта (гр.хв.сек.)</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KLat">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellLatitude"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellLatitude"/>            
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellLatitude"/>
            <cellProperty controlProperty="TextColor2" dataSourceProperty="TextColor2" dataSource="CellLatitude"/>            
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Довгота (гр.хв.сек.)">
      <items>
        <item Key="NewKey-mKLon">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Довгота (гр.хв.сек.)</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KLon" tabOrder="2" >
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellLongitude"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellLongitude"/>            
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellLongitude"/>
            <cellProperty controlProperty="TextColor2" dataSourceProperty="TextColor2" dataSource="CellLongitude"/>            
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Висота поверхні Землі, м">
      <items>
        <item Key="mKAsl">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Висота поверхні Землі, м</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="KAsl">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellASL"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellASL"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellASL"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellASL"/>
            <cellProperty controlProperty="TextColor2" dataSourceProperty="TextColor2" dataSource="CellASL"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellASL"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Адреса встановлення РЕЗ">
      <items>
        <item Key="mkAddr">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Адреса встановлення РЕЗ</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="KAddr" tabOrder="3" controlStyle="picklist">
          <readOnly>false</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAddress"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAddress"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAddress"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAddress"/>
            <event type="OnBeforeChange" handler="OnBeforeChangeAddr"/>

          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Назва/Тип РЕЗ">
      <items>
        <item Key="NewKey-mKNameRez">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Назва/Тип РЕЗ</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KNameRez" controlStyle="ellipsis" tabOrder="4">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentName"/>
            <event type="OnPressButton" handler="OnPressButtonEquipmentName"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Максимальна потужність передавача, дБВт">
      <items>
        <item Key="NewKey-mKName">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Максимальна потужність передавача, дБВт</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KName" tabOrder="5" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellPowerTr"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellPowerTr"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellPowerTr"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellPowerTr"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Ширина смуги, МГц">
      <items>
        <item Key="NewKey-mKTxBand">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"  italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Ширина смуги, МГц</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KTxBand" tabOrder="6">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellTxBandwidth"/>            
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellTxBandwidth"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellTxBandwidth"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellTxBandwidth"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Клас випромінювання">
      <items>
        <item Key="NewKey-mKTxEmi">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Клас випромінювання</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KTxEmi" tabOrder="7">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellTxDesignEmission"/>            
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellTxDesignEmission"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellTxDesignEmission"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellTxDesignEmission"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Типи і параметри модуляцій">
      <items>
        <item Key="NewKey-mKModul">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Типи і параметри модуляцій</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KModul"  tabOrder="8" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellModulations"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellModulations"/>            
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellModulations"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Швидкість цифрового потоку, Мбіт/c">
      <items>
        <item Key="NewKey-mKSpeed">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Швидкість цифрового потоку, Мбіт/c</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KSpeed" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellSpeedThread"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellSpeedThread"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Сертифікат відповідності (номер / дата)">
      <items>
        <item Key="NewKey-mKCertNo">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Сертифікат відповідності (номер / дата)</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KCertNo" tabOrder="9">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellCertificateNumber"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellCertificateNumber"/>            
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellCertificateNumber"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellCertificateNumber"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KCertDa" tabOrder="10">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellCertificateDate"/>            
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellCertificateDate"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellCertificateDate"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellCertificateDate"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Азимут макс. випромінювання , град">
      <items>
        <item Key="mKAzim">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Азимут макс. випромінювання , град</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="KAzim1" tabOrder="11" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAglMaxEmission1"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAglMaxEmission1"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAglMaxEmission1"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAglMaxEmission1"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAglMaxEmission1"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAglMaxEmission1"/>
          </dataBinding>
        </item>
        <item Key="KAzim2" tabOrder="12" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAglMaxEmission2"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAglMaxEmission2"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAglMaxEmission2"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAglMaxEmission2"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAglMaxEmission2"/>
          </dataBinding>
        </item>
        <item Key="KAzim3" tabOrder="13" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAglMaxEmission3"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAglMaxEmission3"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAglMaxEmission3"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAglMaxEmission3"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAglMaxEmission3"/>
          </dataBinding>
        </item>
        <item Key="KAzim4" tabOrder="14" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAglMaxEmission4"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAglMaxEmission4"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAglMaxEmission4"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAglMaxEmission4"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAglMaxEmission4"/>
          </dataBinding>
        </item>
        <item Key="KAzim5" tabOrder="15" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAglMaxEmission5"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAglMaxEmission5"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAglMaxEmission5"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAglMaxEmission5"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAglMaxEmission5"/>
          </dataBinding>
        </item>
        <item Key="KAzim6" tabOrder="16" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAglMaxEmission6"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAglMaxEmission6"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAglMaxEmission6"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAglMaxEmission6"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAglMaxEmission6"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Кут місця макс. випромінювання, град">
      <items>
        <item Key="mKAzimSite">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Кут місця макс. випромінювання, град</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="KAzimSite1" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAngleSiteMaxEmission1"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAngleSiteMaxEmission1"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAngleSiteMaxEmission1"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAngleSiteMaxEmission1"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAngleSiteMaxEmission1"/>
          </dataBinding>
        </item>
        <item Key="KAzimSite2" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAngleSiteMaxEmission2"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAngleSiteMaxEmission2"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAngleSiteMaxEmission2"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAngleSiteMaxEmission2"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAngleSiteMaxEmission2"/>
          </dataBinding>
        </item>
        <item Key="KAzimSite3" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAngleSiteMaxEmission3"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAngleSiteMaxEmission3"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAngleSiteMaxEmission3"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAngleSiteMaxEmission3"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAngleSiteMaxEmission3"/>
          </dataBinding>
        </item>
        <item Key="KAzimSite4" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAngleSiteMaxEmission4"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAngleSiteMaxEmission4"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAngleSiteMaxEmission4"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAngleSiteMaxEmission4"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAngleSiteMaxEmission4"/>
          </dataBinding>
        </item>
        <item Key="KAzimSite5" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAngleSiteMaxEmission5"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAngleSiteMaxEmission5"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAngleSiteMaxEmission5"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAngleSiteMaxEmission5"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAngleSiteMaxEmission5"/>
          </dataBinding>
        </item>
        <item Key="KAzimSite6" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAngleSiteMaxEmission6"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAngleSiteMaxEmission6"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAngleSiteMaxEmission6"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAngleSiteMaxEmission6"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAngleSiteMaxEmission6"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Антена:тип">
      <items>
        <item Key="NewKey-mKAntenType">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Антена:тип</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KAntenType1" controlStyle="ellipsis">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntennaType1"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntennaType1"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntennaType1"/>
            <event type="OnPressButton" handler="OnPressButtonAntennaName"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KAntenType2" controlStyle="ellipsis">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntennaType2"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntennaType2"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntennaType2"/>
            <event type="OnPressButton" handler="OnPressButtonAntennaName"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KAntenType3" controlStyle="ellipsis">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntennaType3"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntennaType3"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntennaType3"/>
            <event type="OnPressButton" handler="OnPressButtonAntennaName"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KAntenType4" controlStyle="ellipsis">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntennaType4"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntennaType4"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntennaType4"/>
            <event type="OnPressButton" handler="OnPressButtonAntennaName"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KAntenType5" controlStyle="ellipsis">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntennaType5"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntennaType5"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntennaType5"/>
            <event type="OnPressButton" handler="OnPressButtonAntennaName"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KAntenType6" controlStyle="ellipsis">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntennaType6"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntennaType6"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntennaType6"/>
            <event type="OnPressButton" handler="OnPressButtonAntennaName"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Висота антени над рівнем землі, м">
      <items>
        <item Key="mKHighAnten">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Висота антени над рівнем землі, м</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="KHighAnten1" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellHighAntenna1"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellHighAntenna1"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellHighAntenna1"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellHighAntenna1"/>
          </dataBinding>
        </item>
        <item Key="KHighAnten2" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellHighAntenna2"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellHighAntenna2"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellHighAntenna2"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellHighAntenna2"/>
          </dataBinding>
        </item>
        <item Key="KHighAnten3" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellHighAntenna3"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellHighAntenna3"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellHighAntenna3"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellHighAntenna3"/>
          </dataBinding>
        </item>
        <item Key="KHighAnten4" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellHighAntenna4"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellHighAntenna4"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellHighAntenna4"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellHighAntenna4"/>
          </dataBinding>
        </item>
        <item Key="KHighAnten5" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellHighAntenna5"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellHighAntenna5"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellHighAntenna5"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellHighAntenna5"/>
          </dataBinding>
        </item>
        <item Key="KHighAnten6" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellHighAntenna6"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellHighAntenna6"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellHighAntenna6"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellHighAntenna6"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Коефіцієнт підсилення, дБі ">
      <items>
        <item Key="NewKey-mKoef">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Коефіцієнт підсилення, дБі</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KKoef1" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxKoef1"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellMaxKoef1"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxKoef1"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellMaxKoef1"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KKoef2" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxKoef2"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellMaxKoef2"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxKoef2"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellMaxKoef2"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KKoef3" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxKoef3"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellMaxKoef3"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxKoef3"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellMaxKoef3"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KKoef4" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxKoef4"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellMaxKoef4"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxKoef4"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellMaxKoef4"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KKoef5" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxKoef5"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellMaxKoef5"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxKoef5"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellMaxKoef5"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KKoef6" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxKoef6"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellMaxKoef6"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxKoef6"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellMaxKoef6"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Ширина ДС антени (горизонт.), град">
      <items>
        <item Key="NewKey-mKoefWidth">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Ширина ДС антени (горизонт.), град</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KKoefWidth1" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellWidthAntenna1"/>            
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellWidthAntenna1"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellWidthAntenna1"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellWidthAntenna1"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KKoefWidth2" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellWidthAntenna2"/>            
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellWidthAntenna2"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellWidthAntenna2"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellWidthAntenna2"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KKoefWidth3" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellWidthAntenna3"/>            
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellWidthAntenna3"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellWidthAntenna3"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellWidthAntenna3"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KKoefWidth4" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellWidthAntenna4"/>            
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellWidthAntenna4"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellWidthAntenna4"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellWidthAntenna4"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KKoefWidth5" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellWidthAntenna5"/>            
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellWidthAntenna5"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellWidthAntenna5"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellWidthAntenna5"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KKoefWidth6" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellWidthAntenna6"/>            
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellWidthAntenna6"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellWidthAntenna6"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellWidthAntenna6"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Тип поляризації">
      <items>
        <item Key="NewKey-anten">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Тип поляризації</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-AntPol1" controlStyle="picklist" tabOrder="17">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntenPolar1"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAntenPolar1"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntenPolar1"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntenPolar1"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAntenPolar1"/>
          </dataBinding>
        </item>
        <item Key="NewKey-AntPol2" controlStyle="picklist" tabOrder="18">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntenPolar2"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAntenPolar2"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntenPolar2"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntenPolar2"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAntenPolar2"/>
          </dataBinding>
        </item>
        <item Key="NewKey-AntPol3" controlStyle="picklist" tabOrder="19">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntenPolar3"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAntenPolar3"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntenPolar3"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntenPolar3"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAntenPolar3"/>
          </dataBinding>
        </item>
        <item Key="NewKey-AntPol4" controlStyle="picklist" tabOrder="20">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntenPolar4"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAntenPolar4"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntenPolar4"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntenPolar4"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAntenPolar4"/>
          </dataBinding>
        </item>
        <item Key="NewKey-AntPol5" controlStyle="picklist" tabOrder="21">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntenPolar5"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAntenPolar5"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntenPolar5"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntenPolar5"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAntenPolar5"/>
          </dataBinding>
        </item>
        <item Key="NewKey-AntPol6" controlStyle="picklist" tabOrder="22">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntenPolar6"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellAntenPolar6"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellAntenPolar6"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntenPolar6"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellAntenPolar6"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Номінал частот приймання, МГц">
      <items>
        <item Key="NewKey-mKAccept">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Номінал частот приймання, МГц</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KAccept1" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
             <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNominAccept1"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNominAccept1"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNominAccept1"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellNominAccept1"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellNominAccept1"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KAccept2" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
             <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNominAccept2"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNominAccept2"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNominAccept2"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellNominAccept2"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellNominAccept2"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KAccept3" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
             <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNominAccept3"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNominAccept3"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNominAccept3"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellNominAccept3"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellNominAccept3"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KAccept4" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
             <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNominAccept4"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNominAccept4"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNominAccept4"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellNominAccept4"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellNominAccept4"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KAccept5" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
             <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNominAccept5"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNominAccept5"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNominAccept5"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellNominAccept5"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellNominAccept5"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KAccept6" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
             <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNominAccept6"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNominAccept6"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNominAccept6"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellNominAccept6"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellNominAccept6"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Номінал частот передавання, МГц">
      <items>
        <item Key="NewKey-mKSend">
          <readOnly>true</readOnly>
          <display>
             <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Номінал частот передавання, МГц</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KSend1" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
             <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNominSend1"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNominSend1"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNominSend1"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellNominSend1"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellNominSend1"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KSend2" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
             <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNominSend2"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNominSend2"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNominSend2"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellNominSend2"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellNominSend2"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KSend3" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
             <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNominSend3"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNominSend3"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNominSend3"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellNominSend3"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellNominSend3"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KSend4" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
             <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNominSend4"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNominSend4"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNominSend4"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellNominSend4"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellNominSend4"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KSend5" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
             <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNominSend5"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNominSend5"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNominSend5"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellNominSend5"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellNominSend5"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KSend6" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
             <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellNominSend6"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellNominSend6"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellNominSend6"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellNominSend6"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellNominSend6"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Сектор вкл/викл">
      <items>
        <item Key="NewKey-mKOnOff">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" />
            <horizontalAlignment>left</horizontalAlignment>
            <value>Сектор вкл/викл</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KOnOff1" tabOrder="59" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellOnOff1"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellOnOff1"/>            
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellOnOff1"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellOnOff1"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KOnOff2" tabOrder="60" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellOnOff2"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellOnOff2"/>            
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellOnOff2"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellOnOff2"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KOnOff3" tabOrder="61" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellOnOff3"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellOnOff3"/>            
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellOnOff3"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellOnOff3"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KOnOff4" tabOrder="62" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellOnOff4"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellOnOff4"/>            
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellOnOff4"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellOnOff4"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KOnOff5" tabOrder="63" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellOnOff5"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellOnOff5"/>            
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellOnOff5"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellOnOff5"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KOnOff6" tabOrder="64" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellOnOff6"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellOnOff6"/>            
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellOnOff6"/>
            <cellProperty controlProperty="TextColor" dataSourceProperty="TextColor" dataSource="CellOnOff6"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Об'єкт(и) РЧП">
      <items>
        <item Key="mKObj">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Об'єкт(и) РЧП</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="KObj1" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellObjRCHP1"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellObjRCHP1"/>
          </dataBinding>
        </item>
        <item Key="KObj2" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellObjRCHP2"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellObjRCHP2"/>
          </dataBinding>
        </item>
        <item Key="KObj3"  >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellObjRCHP3"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellObjRCHP3"/>
          </dataBinding>
        </item>
        <item Key="KObj4" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellObjRCHP4"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellObjRCHP4"/>
          </dataBinding>
        </item>
        <item Key="KObj5"  >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellObjRCHP5"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellObjRCHP5"/>
          </dataBinding>
        </item>
        <item Key="KObj6" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellObjRCHP6"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellObjRCHP6"/>
          </dataBinding>
        </item>
      </items>
    </row>
  </rows>
</grid>