﻿<?xml version="1.0" encoding="utf-8" ?>
<grid schema="UCRF.RFA 1.0">
  <rows>
    <row tag="Параметри">
      <items>
        <item Key="NewKey-header1">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Параметри</value>
            <backgroundColor>#C0C0C0</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-header2">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#C0C0C0</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
      </items>
    </row>

    <row tag="Широта (гр.хв.сек.)">
      <items>
        <item Key="NewKey-mKLat" >
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Широта (гр.хв.сек.)</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KLat" tabOrder="1">
          <readOnly>false</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellLatitude"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellLatitude"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellLatitude"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellLatitude"/>            
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Довгота (гр.хв.сек.)">
      <items>
        <item Key="NewKey-mKLon">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Довгота (гр.хв.сек.)</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KLon" tabOrder="2" controlStyle="ellipsis">
          <readOnly>false</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellLongitude"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellLongitude"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellLongitude"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellLongitude"/>
            <event type="OnPressButton" handler="OnPressButtonLongitude"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Висота поверхні землі, м">
      <items>
        <item Key="mKAsl">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Висота поверхні землі, м</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="KAsl">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellASL"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellASL"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Адреса місця встановлення РЕЗ">
      <items>
        <item Key="mkAddr">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Адреса місця встановлення РЕЗ</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="KAddr" tabOrder="3" controlStyle="ellipsis">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAddress"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAddress"/>            
            <event type="OnPressButton" handler="OnPressButtonAddressName"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Номер РЕЗ/Назва опори">
      <items>
        <item Key="mKNameNumb">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Номер РЕЗ/Назва опори</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="KNameNumb">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentNameNumber"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentNameNumber"/>
          </dataBinding>
        </item>
        <item Key="KNameREZ">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentNameREZ"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentNameREZ"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Номер контуру/ номер РЕЗ в синхронній мережі">
      <items>
        <item Key="mKNameNumbContour">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Номер контуру/ номер РЕЗ в синхронній мережі</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="KNameNumbContour" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentContour"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentContour"/>
          </dataBinding>
        </item>
        <item Key="KNameSynchr" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentNameSynchr"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentNameSynchr"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Назва виділення / Назва ОЧМ">
      <items>
        <item Key="mKNameNameSelect">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Назва виділення / Назва ОЧМ</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="KNameNameSelect" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentNameSelect"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentNameSelect"/>
          </dataBinding>
        </item>
        <item Key="KNameOchm" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentNameOchm"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentNameOchm"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Варіант системи/ кількість несівних / захисний інтервал">
      <items>
        <item Key="mKNameNumbVariant">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Варіант системи/ кількість несівних / захисний інтервал</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="KNameNumbVariant" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentNameVariant"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentNameVariant"/>
          </dataBinding>
        </item>
        <item Key="KNameOstov" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentCountOstov"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentCountOstov"/>
          </dataBinding>
        </item>
        <item Key="KNameSafeInterv" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentSafeInterv"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentSafeInterv"/>
          </dataBinding>
        </item>

      </items>
    </row>

    <row tag="Втрати у фільтрі/ тип спектр. маски фільтра / типп прийм">
      <items>
        <item Key="mKLoseFiltr">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Втрати у фільтрі/ тип спектр. маски фільтра / типп прийм</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="KLoseFiltr">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentLoseFiltr"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentLoseFiltr"/>
          </dataBinding>
        </item>
        <item Key="KSpectrMaskFiltr" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentSpectrMaskFiltr"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentSpectrMaskFiltr"/>
          </dataBinding>
        </item>
        <item Key="KTypeReceive" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentTypeReceive"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentTypeReceive"/>
          </dataBinding>
        </item>

      </items>
    </row>

    <row tag="Стандарт компресії/ Зміщення несівной частоти, Гц">
      <items>
        <item Key="mKStandCompr">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Стандарт компресії/ Зміщення несівной частоти, Гц</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="KStandCompr" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentStandCompr"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentStandCompr"/>
          </dataBinding>
        </item>
        <item Key="KShiftOstov" tabOrder="4">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentShiftOstov"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentShiftOstov"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellEquipmentShiftOstov"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellEquipmentShiftOstov"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Назва/Тип РЕЗ">
      <items>
        <item Key="NewKey-mKName">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Назва/Тип РЕЗ</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KName" tabOrder="5" >
          <readOnly>false</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEquipmentName"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEquipmentName"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellEquipmentName"/>
            <event type="OnBeforeChange" handler="OnBeforeChangeEquipment"/>            
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Потужність передавача, Вт">
      <items>
        <item Key="NewKey-mKName">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Потужність передавача, Вт</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KName" tabOrder="6">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellPowerTr"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellPowerTr"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellPowerTr"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellPowerTr"/>
            <event type="OnBeforeChange" handler="OnBeforeChangePowerTr"/>
						<event type="OnAfterChange" handler="OnRecalculateErp"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Ширина смуги, МГц; клас випромінювання">
      <items>
        <item Key="NewKey-mKTxBand">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Ширина смуги, МГц; клас випромінювання</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KTxBand" tabOrder="7">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellTxBandwidth"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellTxBandwidth"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellTxBandwidth"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellTxBandwidth"/>
            <event type="OnBeforeChange" handler="OnBeforeChangeTxBandwidth"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KTxEmi" tabOrder="8">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellTxDesignEmission"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellTxDesignEmission"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellTxDesignEmission"/>
            <event type="OnBeforeChange" handler="OnBeforeChangeTxDesignEmission"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Сертифікат відповідності (номер / дата)">
      <items>
        <item Key="NewKey-mKCertNo">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Сертифікат відповідності (номер / дата)</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KCertNo" tabOrder="9">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellCertificateNumber"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellCertificateNumber"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellCertificateNumber"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellCertificateNumber"/>
            <event type="OnBeforeChange" handler="OnBeforeChangeCertificateNumber"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KCertDa" tabOrder="10">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellCertificateDate"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellCertificateDate"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellCertificateDate"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellCertificateDate"/>
            <!--<event type="OnBeforeChange" handler="OnBeforeChangeCertificateDate"/>-->
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Довжина фідера, м/ Втрати у фідері, дБ/м">
      <items>
        <item Key="NewKey-mKFider">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Довжина фідера, м/ Втрати у фідері, дБ/м</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KFiderLong">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFiderLength"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFiderLength"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KFiderLost">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellFiderlost"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellFiderlost"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Спрямованість антени / поляризація">
      <items>
        <item Key="NewKey-anten">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Спрямованість антени / поляризація</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-AntDir" controlStyle="picklist" tabOrder="11">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntenDirect"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntenDirect"/>
						<event type="OnAfterChange" handler="OnRecalculateErp"/>
          </dataBinding>
					<picklist>
						<pickitem storedData="D" visibleData="D - Спрямована"/>
						<pickitem storedData="ND" visibleData="ND - Неспрямована"/>
					</picklist>
        </item>
        <item Key="NewKey-AntPol" controlStyle="picklist" tabOrder="12">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellAntenPolar"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellAntenPolar"/>
						<event type="OnAfterChange" handler="OnRecalculateErp"/>
					</dataBinding>
					<picklist>
						<pickitem storedData="V" visibleData="V - Вертикальна"/>
						<pickitem storedData="H" visibleData="H - Горизонтальна"/>
						<pickitem storedData="M" visibleData="M - Змішана"/>
					</picklist>
        </item>
      </items>
    </row>

    <row tag="Висота антени над Землею, м/ макс. ефективна висота">
      <items>
        <item Key="NewKey-mKanten2">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Висота антени, м/ макс. ефективна висота</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KhighAnten" tabOrder="13">
          <readOnly>false</readOnly>
          <display>
            <font weight="normal"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellHighAntenn"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellHighAntenn"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellHighAntenn"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellHighAntenn"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KhighMax">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxHigh"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxHigh"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Макс.коеф.підсилення антени: Г, дБ / В, дБ">
      <items>
        <item Key="NewKey-mKoef">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Макс.коеф.підсилення антени: Г, дБ / В, дБ</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-KKoefG" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxKoefG"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxKoefG"/>
          </dataBinding>
        </item>
        <item Key="NewKey-KKoefV" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxKoefV"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxKoefV"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="ЕВП: Г, дБВт / В, дБВт">
      <items>
        <item Key="NewKey-mEVP">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>ЕВП: Г, дБВт / В, дБВт</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="NewKey-KEVPG" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEVPG"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEVPG"/>            
          </dataBinding>
        </item>
        <item Key="NewKey-KEVPV" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEVPV"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEVPV"/>            
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="ЕВП макс., дБВт">
      <items>
        <item Key="mKEVPм">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>ЕВП макс., дБВт</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="KEVPм" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellEVPm"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellEVPm"/>
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Внутрішній стан / Міжнародний стан">
      <items>
        <item Key="NewKey-state">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Внутрішній стан / Міжнародний стан</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="NewKey-InnState" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellInnerState"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellInnerState"/>
          </dataBinding>
        </item>
        <item Key="NewKey-OuterState" >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value></value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellOuterState"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellOuterState"/>
          </dataBinding>
        </item>
      </items>
    </row>
           
    <row tag="ТВ канал / центральна частота, МГц">
      <items>
        <item Key="mKFreq">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>ТВ канал / центральна частота, МГц</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
        </item>
        <item Key="KTvChannel" tabOrder="14" controlStyle="picklist">
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellTvChannel"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellTvChannel"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellTvChannel"/>
            <cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellTvChannel"/>
          </dataBinding>
        </item>
        <item Key="KFreq"  >
          <readOnly>true</readOnly>
          <display>
            <font weight="bold"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#000000</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellMaxFreq"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellMaxFreq"/>
            <!--<cellProperty controlProperty="CanEdit" dataSourceProperty="CanEdit" dataSource="CellMaxFreq"/>
            <cellProperty controlProperty="BackColor" dataSourceProperty="BackColor" dataSource="CellMaxFreq"/>-->
          </dataBinding>
        </item>
      </items>
    </row>

    <row tag="Об'єкт(и) РЧП">
      <items>
        <item Key="mKObj">
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>left</horizontalAlignment>
            <value>Об'єкт(и) РЧП</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
        </item>
        <item Key="KObj"  >
          <readOnly>true</readOnly>
          <display>
            <font weight="normal" italic="true"/>
            <horizontalAlignment>center</horizontalAlignment>
            <value>Значення</value>
            <backgroundColor>#FFFFFF</backgroundColor>
            <textColor>#909090</textColor>
          </display>
          <dataBinding>
            <cellProperty controlProperty="Value" dataSourceProperty="Value" dataSource="CellObjRCHP"/>
            <cellProperty controlProperty="Value2" dataSourceProperty="Value2" dataSource="CellObjRCHP"/>
          </dataBinding>
        </item>
      </items>
    </row>
  </rows>
</grid>