﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XICSM.Intermodulation</RootNamespace>
    <AssemblyName>XICSM_Intermodulation</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>C:\Program Files\ATDI Software\ICS Manager 5\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=10.0.4504.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\XPPIA\Microsoft.Office.Interop.Excel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Excel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="NetPlugins, Version=0.0.0.0, Culture=neutral, processorArchitecture=x86" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AntennaDiagrammClass.cs" />
    <Compile Include="CHelper.cs" />
    <Compile Include="CProgressBar.cs" />
    <Compile Include="IcsmSqlDataReader.cs" />
    <Compile Include="IntermodulationMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IntermodulationMainForm.Designer.cs">
      <DependentUpon>IntermodulationMainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="IntermodulationMainForm.ThreadSafe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModelSelectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModelSelectionForm.Designer.cs">
      <DependentUpon>ModelSelectionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SelectStationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectStationForm.Designer.cs">
      <DependentUpon>SelectStationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="StationClass.cs" />
    <Compile Include="TLocaliz.cs" />
    <Compile Include="XISM_Intermodulation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntermodulationMainForm.resx">
      <DependentUpon>IntermodulationMainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ModelSelectionForm.resx">
      <DependentUpon>ModelSelectionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectStationForm.resx">
      <DependentUpon>SelectStationForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LisUtility\LisUtility.csproj">
      <Project>{443AF902-1B56-4A91-A256-813A5EEF4904}</Project>
      <Name>LisUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\LocalizaionLib\LisLocalizationLib.csproj">
      <Project>{CB13EB94-ADCE-4147-984D-68890FA63226}</Project>
      <Name>LisLocalizationLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\UcrfaNetPlugin\UcrfRfaNET\StatusDivision\StatusDivision.csproj">
      <Project>{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}</Project>
      <Name>StatusDivision</Name>
    </ProjectReference>
    <ProjectReference Include="LIS_ICSM_Math\LIS_ICSM_Math.csproj">
      <Project>{6FB1961B-EE3E-403E-8384-831B7355C957}</Project>
      <Name>LIS_ICSM_Math</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>