﻿<UserControl x:Class="ComponentsLib.TreeColumnCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentsLib"
    Height="300" Width="300" Focusable="True" IsTabStop="True" TabIndex="1" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <!-- Обработка нажатия на Header колонки для запуска алгоритма сортировки колонки -->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <EventSetter Event="FrameworkElement.MouseLeftButtonUp" Handler="OnSortColumn_Click"/>
        </Style>
        <!-- Отображение Header в нормальном режиме (без сортировки) -->
        <!-- !!! НЕ УДАЛЯТЬ !!! Используеться в коде -->
        <DataTemplate x:Key="HeaderTemplateNormal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>
        <!-- Отображение Header с сортировкой по возрастанию -->
        <!-- !!! НЕ УДАЛЯТЬ !!! Используеться в коде -->
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ComponentsLib;component/Icons/sort_asc.png" Height="10" Width="10"/>
                <TextBlock Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>
        <!-- Отображение Header с сортировкой по убыванию -->
        <!-- !!! НЕ УДАЛЯТЬ !!! Используеться в коде -->
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ComponentsLib;component/Icons/sort_decr.png" Height="10" Width="10"/>
                <TextBlock Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <!---->
    <UserControl.Background>
        <!--<SolidColorBrush Color="{x:Static SystemColors.ControlColor}"/>-->
        <SolidColorBrush Color="White"/>
    </UserControl.Background>
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:TreeListView Grid.Row="1" AllowsColumnReorder="False" x:Name="TreeColumnElem"
                            Height="Auto" Width="Auto" SelectedItemChanged="TreeColumnElem_SelectedItemChanged"
                            KeyUp="TreeColumnElem_KeyUp" TabIndex="1" MouseDoubleClick="TreeColumnElem_MouseDoubleClick">
            <!--Create an item template to specify the ItemsSource-->
            <local:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
            </local:TreeListView.ItemTemplate>
            <local:TreeListView.ContextMenu>
                <ContextMenu Name="GridContextMenu">
                    <MenuItem Header="Query..." Click="btnEditColoumn_Click" Name="ContextMenuQuery"/>
                    <MenuItem Header="Expand" Click="btnExpand_Click" Name="ContextMenuExpand"/>
                    <MenuItem Header="Collapse" Click="btnCollapse_Click" Name="ContextMenuCollapse"/>
                </ContextMenu>
            </local:TreeListView.ContextMenu>
            <local:TreeListView.Columns>
                <!--Create the first column containing the expand button and the type name.-->
                <GridViewColumn Header="Name" Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <local:TreeListViewExpander/>
                                <!--<CheckBox Content="{Binding Path='Description.Value'}" IsChecked="{ Binding Path='IsChecked', Mode=TwoWay}" 
                                                      Visibility="{Binding Path='IsCheckBoxVisibility'}" Focusable="False">
                                </CheckBox>-->
                                <CheckBox Content="" IsChecked="{ Binding Path='IsChecked', Mode=TwoWay}" 
                                                      Visibility="{Binding Path='IsCheckBoxVisibility'}" Focusable="False">
                                </CheckBox>
                                <!--<TextBlock Text="{Binding Path='Description.Value'}" Visibility="{Binding Path='IsTextBoxVisibility'}">-->
                                <TextBlock Text="{Binding Path='Description.Value'}" Visibility="Visible">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="{Binding Path='Description.BackColor'}"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </local:TreeListView.Columns>
        </local:TreeListView>
    </Grid>
</UserControl>
