<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="IsDebug" value="true" />
    <!--
       Если TRUE, то разрещает запускать автоматические тесты
       
       !!!!!!!!!          ВНИМАНИЕ                  !!!!!!!!
       Автоматические тесты не стоит запускать на рабочей БД,
       так как они (тесты) могут повредить данные
       
       Для автоматического запуска тестов из командной строки 
       необходимо вызвать ICSM с ключем "URFA_RUN_AUTO_TEST"
       Для ручного запуска автоматического тестирования
       необходимо выбрать меню UCRF Plugin->Auto test->Run all tests
    -->
    <add key="IsRunTest" value="true" />
    <!-- путь к папке, в которой сохраняется лог -->
    <add key="RunTestLogPath" value="C:\\TEMP" />
    <!-- дата формирования служебки от УРЧМ -->
    <add key="URCMMemoDate" value="" />
    <!-- Использовать все станции для расчетов ЕМС (не проверять статусы станций) -->
    <add key="UseAllStationForEmcCalculation" value="true" />
    <add key="TableForSetArticle" value="MOB_STATION" />
    <add key="UseGlobalDbService" value="false" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>