﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UcrfRfaNET", "UcrfRfaNET\UcrfRfaNET.csproj", "{57C42C96-0B60-47AE-BEC4-CA2006BCA814}"
	ProjectSection(ProjectDependencies) = postProject
		{9E900DEC-F67F-4549-9163-459FC3D67A79} = {9E900DEC-F67F-4549-9163-459FC3D67A79}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComponentsLib", "..\ComponentsLib\ComponentsLib\ComponentsLib\ComponentsLib.csproj", "{E263ADCE-9233-436B-A009-7754AE8014AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeBridge", "..\OfficeBridge\OfficeBridge.csproj", "{AE7B8D90-4AF9-4BE1-94B4-2965F3560DD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArticleLib", "..\ArticleLib\ArticleLib.csproj", "{A93F0B6A-D4FC-484F-A7AF-5C878072E73B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LisCommonLib", "..\..\LisCommonLib\LisCommonLib.csproj", "{9E900DEC-F67F-4549-9163-459FC3D67A79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StatusDivision", "StatusDivision\StatusDivision.csproj", "{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intermodulation", "..\..\Intermod\Intermodulation.csproj", "{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XICSM.LatinPlugin", "..\..\T11\XICSM.Latin\XICSM.LatinPlugin.csproj", "{A64262D4-8B3C-438B-BD14-9B697FA57AB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XICSM.T11Plugin", "..\..\T11\XICSM.T11Plugin\XICSM.T11Plugin.csproj", "{CC0E2047-FA87-4040-8B51-A648F56AC9E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocRecognizer", "..\..\DocRecognizer\DocRecognizer.csproj", "{143E73E3-E52E-4C1F-866B-1665C12D4B18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FC81Wrapper", "..\..\FC81Wrapper\FC81Wrapper.csproj", "{6FF92143-DAB0-458F-878C-A5FB131EC2C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OPORA", "..\..\eTower\OPORA\OPORA.csproj", "{ED8D4036-B2AA-425B-B852-E49BA693BE75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LisLocalizationLib", "..\..\LocalizaionLib\LisLocalizationLib.csproj", "{CB13EB94-ADCE-4147-984D-68890FA63226}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LisUtility", "..\..\LisUtility\LisUtility.csproj", "{443AF902-1B56-4A91-A256-813A5EEF4904}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LIS_ICSM_Math", "..\..\Intermod\LIS_ICSM_Math\LIS_ICSM_Math.csproj", "{6FB1961B-EE3E-403E-8384-831B7355C957}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Idwm.NET", "..\..\Idwm\Idwm.NET.vcxproj", "{34CF80E8-D55B-4BBD-97F5-7507DC073B4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57C42C96-0B60-47AE-BEC4-CA2006BCA814}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57C42C96-0B60-47AE-BEC4-CA2006BCA814}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57C42C96-0B60-47AE-BEC4-CA2006BCA814}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57C42C96-0B60-47AE-BEC4-CA2006BCA814}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{57C42C96-0B60-47AE-BEC4-CA2006BCA814}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{57C42C96-0B60-47AE-BEC4-CA2006BCA814}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57C42C96-0B60-47AE-BEC4-CA2006BCA814}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57C42C96-0B60-47AE-BEC4-CA2006BCA814}.Release|Any CPU.Build.0 = Release|Any CPU
		{57C42C96-0B60-47AE-BEC4-CA2006BCA814}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57C42C96-0B60-47AE-BEC4-CA2006BCA814}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{57C42C96-0B60-47AE-BEC4-CA2006BCA814}.Release|Win32.ActiveCfg = Release|Any CPU
		{57C42C96-0B60-47AE-BEC4-CA2006BCA814}.Release|x86.ActiveCfg = Release|Any CPU
		{E263ADCE-9233-436B-A009-7754AE8014AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E263ADCE-9233-436B-A009-7754AE8014AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E263ADCE-9233-436B-A009-7754AE8014AF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E263ADCE-9233-436B-A009-7754AE8014AF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E263ADCE-9233-436B-A009-7754AE8014AF}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E263ADCE-9233-436B-A009-7754AE8014AF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E263ADCE-9233-436B-A009-7754AE8014AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E263ADCE-9233-436B-A009-7754AE8014AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E263ADCE-9233-436B-A009-7754AE8014AF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E263ADCE-9233-436B-A009-7754AE8014AF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E263ADCE-9233-436B-A009-7754AE8014AF}.Release|Win32.ActiveCfg = Release|Any CPU
		{E263ADCE-9233-436B-A009-7754AE8014AF}.Release|x86.ActiveCfg = Release|Any CPU
		{AE7B8D90-4AF9-4BE1-94B4-2965F3560DD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE7B8D90-4AF9-4BE1-94B4-2965F3560DD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE7B8D90-4AF9-4BE1-94B4-2965F3560DD9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AE7B8D90-4AF9-4BE1-94B4-2965F3560DD9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AE7B8D90-4AF9-4BE1-94B4-2965F3560DD9}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{AE7B8D90-4AF9-4BE1-94B4-2965F3560DD9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE7B8D90-4AF9-4BE1-94B4-2965F3560DD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE7B8D90-4AF9-4BE1-94B4-2965F3560DD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE7B8D90-4AF9-4BE1-94B4-2965F3560DD9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AE7B8D90-4AF9-4BE1-94B4-2965F3560DD9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AE7B8D90-4AF9-4BE1-94B4-2965F3560DD9}.Release|Win32.ActiveCfg = Release|Any CPU
		{AE7B8D90-4AF9-4BE1-94B4-2965F3560DD9}.Release|x86.ActiveCfg = Release|Any CPU
		{A93F0B6A-D4FC-484F-A7AF-5C878072E73B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A93F0B6A-D4FC-484F-A7AF-5C878072E73B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A93F0B6A-D4FC-484F-A7AF-5C878072E73B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A93F0B6A-D4FC-484F-A7AF-5C878072E73B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A93F0B6A-D4FC-484F-A7AF-5C878072E73B}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A93F0B6A-D4FC-484F-A7AF-5C878072E73B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A93F0B6A-D4FC-484F-A7AF-5C878072E73B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A93F0B6A-D4FC-484F-A7AF-5C878072E73B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A93F0B6A-D4FC-484F-A7AF-5C878072E73B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A93F0B6A-D4FC-484F-A7AF-5C878072E73B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A93F0B6A-D4FC-484F-A7AF-5C878072E73B}.Release|Win32.ActiveCfg = Release|Any CPU
		{A93F0B6A-D4FC-484F-A7AF-5C878072E73B}.Release|x86.ActiveCfg = Release|Any CPU
		{9E900DEC-F67F-4549-9163-459FC3D67A79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E900DEC-F67F-4549-9163-459FC3D67A79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E900DEC-F67F-4549-9163-459FC3D67A79}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E900DEC-F67F-4549-9163-459FC3D67A79}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E900DEC-F67F-4549-9163-459FC3D67A79}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9E900DEC-F67F-4549-9163-459FC3D67A79}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E900DEC-F67F-4549-9163-459FC3D67A79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E900DEC-F67F-4549-9163-459FC3D67A79}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E900DEC-F67F-4549-9163-459FC3D67A79}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9E900DEC-F67F-4549-9163-459FC3D67A79}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9E900DEC-F67F-4549-9163-459FC3D67A79}.Release|Win32.ActiveCfg = Release|Any CPU
		{9E900DEC-F67F-4549-9163-459FC3D67A79}.Release|x86.ActiveCfg = Release|Any CPU
		{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}.Release|Win32.ActiveCfg = Release|Any CPU
		{4B6D96FF-5115-4B3B-81C6-51D094B51B6A}.Release|x86.ActiveCfg = Release|Any CPU
		{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}.Release|Win32.ActiveCfg = Release|Any CPU
		{AC465DCF-3748-4AE0-8AF6-ABAC1D4D4B37}.Release|x86.ActiveCfg = Release|Any CPU
		{A64262D4-8B3C-438B-BD14-9B697FA57AB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A64262D4-8B3C-438B-BD14-9B697FA57AB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A64262D4-8B3C-438B-BD14-9B697FA57AB4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A64262D4-8B3C-438B-BD14-9B697FA57AB4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A64262D4-8B3C-438B-BD14-9B697FA57AB4}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A64262D4-8B3C-438B-BD14-9B697FA57AB4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A64262D4-8B3C-438B-BD14-9B697FA57AB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A64262D4-8B3C-438B-BD14-9B697FA57AB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A64262D4-8B3C-438B-BD14-9B697FA57AB4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A64262D4-8B3C-438B-BD14-9B697FA57AB4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A64262D4-8B3C-438B-BD14-9B697FA57AB4}.Release|Win32.ActiveCfg = Release|Any CPU
		{A64262D4-8B3C-438B-BD14-9B697FA57AB4}.Release|x86.ActiveCfg = Release|Any CPU
		{CC0E2047-FA87-4040-8B51-A648F56AC9E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC0E2047-FA87-4040-8B51-A648F56AC9E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC0E2047-FA87-4040-8B51-A648F56AC9E5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CC0E2047-FA87-4040-8B51-A648F56AC9E5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CC0E2047-FA87-4040-8B51-A648F56AC9E5}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{CC0E2047-FA87-4040-8B51-A648F56AC9E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CC0E2047-FA87-4040-8B51-A648F56AC9E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC0E2047-FA87-4040-8B51-A648F56AC9E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC0E2047-FA87-4040-8B51-A648F56AC9E5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CC0E2047-FA87-4040-8B51-A648F56AC9E5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CC0E2047-FA87-4040-8B51-A648F56AC9E5}.Release|Win32.ActiveCfg = Release|Any CPU
		{CC0E2047-FA87-4040-8B51-A648F56AC9E5}.Release|x86.ActiveCfg = Release|Any CPU
		{143E73E3-E52E-4C1F-866B-1665C12D4B18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{143E73E3-E52E-4C1F-866B-1665C12D4B18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{143E73E3-E52E-4C1F-866B-1665C12D4B18}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{143E73E3-E52E-4C1F-866B-1665C12D4B18}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{143E73E3-E52E-4C1F-866B-1665C12D4B18}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{143E73E3-E52E-4C1F-866B-1665C12D4B18}.Debug|x86.ActiveCfg = Debug|Any CPU
		{143E73E3-E52E-4C1F-866B-1665C12D4B18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{143E73E3-E52E-4C1F-866B-1665C12D4B18}.Release|Any CPU.Build.0 = Release|Any CPU
		{143E73E3-E52E-4C1F-866B-1665C12D4B18}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{143E73E3-E52E-4C1F-866B-1665C12D4B18}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{143E73E3-E52E-4C1F-866B-1665C12D4B18}.Release|Win32.ActiveCfg = Release|Any CPU
		{143E73E3-E52E-4C1F-866B-1665C12D4B18}.Release|x86.ActiveCfg = Release|Any CPU
		{6FF92143-DAB0-458F-878C-A5FB131EC2C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FF92143-DAB0-458F-878C-A5FB131EC2C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FF92143-DAB0-458F-878C-A5FB131EC2C1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6FF92143-DAB0-458F-878C-A5FB131EC2C1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6FF92143-DAB0-458F-878C-A5FB131EC2C1}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6FF92143-DAB0-458F-878C-A5FB131EC2C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6FF92143-DAB0-458F-878C-A5FB131EC2C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FF92143-DAB0-458F-878C-A5FB131EC2C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FF92143-DAB0-458F-878C-A5FB131EC2C1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6FF92143-DAB0-458F-878C-A5FB131EC2C1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6FF92143-DAB0-458F-878C-A5FB131EC2C1}.Release|Win32.ActiveCfg = Release|Any CPU
		{6FF92143-DAB0-458F-878C-A5FB131EC2C1}.Release|x86.ActiveCfg = Release|Any CPU
		{ED8D4036-B2AA-425B-B852-E49BA693BE75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8D4036-B2AA-425B-B852-E49BA693BE75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8D4036-B2AA-425B-B852-E49BA693BE75}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED8D4036-B2AA-425B-B852-E49BA693BE75}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED8D4036-B2AA-425B-B852-E49BA693BE75}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{ED8D4036-B2AA-425B-B852-E49BA693BE75}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED8D4036-B2AA-425B-B852-E49BA693BE75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8D4036-B2AA-425B-B852-E49BA693BE75}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED8D4036-B2AA-425B-B852-E49BA693BE75}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED8D4036-B2AA-425B-B852-E49BA693BE75}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ED8D4036-B2AA-425B-B852-E49BA693BE75}.Release|Win32.ActiveCfg = Release|Any CPU
		{ED8D4036-B2AA-425B-B852-E49BA693BE75}.Release|x86.ActiveCfg = Release|Any CPU
		{CB13EB94-ADCE-4147-984D-68890FA63226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB13EB94-ADCE-4147-984D-68890FA63226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB13EB94-ADCE-4147-984D-68890FA63226}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CB13EB94-ADCE-4147-984D-68890FA63226}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CB13EB94-ADCE-4147-984D-68890FA63226}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{CB13EB94-ADCE-4147-984D-68890FA63226}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CB13EB94-ADCE-4147-984D-68890FA63226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB13EB94-ADCE-4147-984D-68890FA63226}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB13EB94-ADCE-4147-984D-68890FA63226}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CB13EB94-ADCE-4147-984D-68890FA63226}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CB13EB94-ADCE-4147-984D-68890FA63226}.Release|Win32.ActiveCfg = Release|Any CPU
		{CB13EB94-ADCE-4147-984D-68890FA63226}.Release|x86.ActiveCfg = Release|Any CPU
		{443AF902-1B56-4A91-A256-813A5EEF4904}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{443AF902-1B56-4A91-A256-813A5EEF4904}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{443AF902-1B56-4A91-A256-813A5EEF4904}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{443AF902-1B56-4A91-A256-813A5EEF4904}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{443AF902-1B56-4A91-A256-813A5EEF4904}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{443AF902-1B56-4A91-A256-813A5EEF4904}.Debug|x86.ActiveCfg = Debug|Any CPU
		{443AF902-1B56-4A91-A256-813A5EEF4904}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{443AF902-1B56-4A91-A256-813A5EEF4904}.Release|Any CPU.Build.0 = Release|Any CPU
		{443AF902-1B56-4A91-A256-813A5EEF4904}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{443AF902-1B56-4A91-A256-813A5EEF4904}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{443AF902-1B56-4A91-A256-813A5EEF4904}.Release|Win32.ActiveCfg = Release|Any CPU
		{443AF902-1B56-4A91-A256-813A5EEF4904}.Release|x86.ActiveCfg = Release|Any CPU
		{6FB1961B-EE3E-403E-8384-831B7355C957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FB1961B-EE3E-403E-8384-831B7355C957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FB1961B-EE3E-403E-8384-831B7355C957}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6FB1961B-EE3E-403E-8384-831B7355C957}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6FB1961B-EE3E-403E-8384-831B7355C957}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6FB1961B-EE3E-403E-8384-831B7355C957}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6FB1961B-EE3E-403E-8384-831B7355C957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FB1961B-EE3E-403E-8384-831B7355C957}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FB1961B-EE3E-403E-8384-831B7355C957}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6FB1961B-EE3E-403E-8384-831B7355C957}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6FB1961B-EE3E-403E-8384-831B7355C957}.Release|Win32.ActiveCfg = Release|Any CPU
		{6FB1961B-EE3E-403E-8384-831B7355C957}.Release|x86.ActiveCfg = Release|Any CPU
		{34CF80E8-D55B-4BBD-97F5-7507DC073B4C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{34CF80E8-D55B-4BBD-97F5-7507DC073B4C}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{34CF80E8-D55B-4BBD-97F5-7507DC073B4C}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{34CF80E8-D55B-4BBD-97F5-7507DC073B4C}.Debug|Win32.ActiveCfg = Debug|Win32
		{34CF80E8-D55B-4BBD-97F5-7507DC073B4C}.Debug|Win32.Build.0 = Debug|Win32
		{34CF80E8-D55B-4BBD-97F5-7507DC073B4C}.Debug|x86.ActiveCfg = Debug|Win32
		{34CF80E8-D55B-4BBD-97F5-7507DC073B4C}.Release|Any CPU.ActiveCfg = Release|Win32
		{34CF80E8-D55B-4BBD-97F5-7507DC073B4C}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{34CF80E8-D55B-4BBD-97F5-7507DC073B4C}.Release|Mixed Platforms.Build.0 = Release|Win32
		{34CF80E8-D55B-4BBD-97F5-7507DC073B4C}.Release|Win32.ActiveCfg = Release|Win32
		{34CF80E8-D55B-4BBD-97F5-7507DC073B4C}.Release|Win32.Build.0 = Release|Win32
		{34CF80E8-D55B-4BBD-97F5-7507DC073B4C}.Release|x86.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
